<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Portfolio </title>
        <link rel ="stylesheet" href= "../css/normalize.css">
        <link rel ="stylesheet" href= "../css/main.css">
    </head>
    <body>
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1> &lt; Some of my Works/ &gt;</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about/index.html">About</a></li>
                            <li><a href ="../contact/index.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="portfolio">
            <div class="full-width">
               <h2>My Portfolio</h2>
               <div class="third-width">
                   <a href="https://jasmine582.github.io/Rouge-Pickings/" target="_blank"><img src ="../img/rogue.png" alt="rogue-pickings projects"/></a>
                   <h4>Rogue Pickings</h4>
                   <p>For this exercise I learned how to create multiple webpages for a mock restaurant using HTML5 and CSS from a design comp on photoshop. I chose to create a menu webpage. </p>
               </div>
               <div class="third-width">
                   <a href="https://jasmine582.github.io/Jubilee-Austen/" target="_blank"><img src="../img/jubilee.png" alt="Jubilee-Austen project"/></a>
                   <h4>Jubliee Austen Project</h4>
                   <p>My first coding project! I used HTML5 and CSS to create a simple one page website representing a professional mock web designer.</p>  
               </div>
               <div class="third-width">
                 <a href="https://jasmine582.github.io/Recipe/" target="_blank"><img src="../img/recipe.png" alt="recipe project"/></a>
                   <h4>Recipe Collection</h4>
                   <p>This project highlighted the complex coding properties within CSS to include classes, ids, floats, padding, and margins  that I have learned so far. </p>
               </div>
           </div>
       </section>
       <footer>
           <h5>&copy; Copyright 2020 | Jasmine Reese</h5>
       </footer>
    </body>
</html>